upstream websocket_servers {
    server responder-1:8080;
    server responder-2:8081;
}

server {
    listen 80;

    location /responder-1 {
        proxy_pass http://responder-1;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /responder-2 {
        proxy_pass http://responder-2;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
